DATABASE_URL=postgresql://postgres.vrrwsmzgwwkbqbzwnbze:qihxeM-feqma5-tedraz@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_SUPABASE_URL=https://vrrwsmzgwwkbqbzwnbze.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_EATi9rE0HJ-M45yYcdyAvg_nxaxCG1Y
